spring.application.name=springproject

spring.security.user.name=root
spring.security.user.password=root

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/ludo_notification_db?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT information
jwt.secret=3fA7vNx5q8UD4gZJKWzVnXq9BrJPhMufEG0mu9Pd1V4=
jwt.expiration=3600000


